Algoritmo "antecessor"
// Disciplina  : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicitar um número e mostrar o antecessor
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero: inteiro
   antecessor: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número para mostrar o antecessor: ")
   leia(numero)
   
   antecessor <-  numero - 1
   
   escreva("O número antecessor é:", antecessor)

Fimalgoritmo