Algoritmo "area_paralelograma"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois números, calcula e escreve a área do pentágono
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   base:inteiro
   altura:inteiro
   area:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira o valor da base do paralelograma: ")
   leia(base)
   escreva("Insira o valor da altura do paralelograma: ")
   leia(altura)

   area <- base * altura

   escreva("A área do paralelograma é igual a:", area, "cm˛")

Fimalgoritmo