Algoritmo "area_losango"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jaison Costa dos Santos
// Descriçăo   : Solicita dois valores, calcula o volume do cilindro
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   diagonalMaior: inteiro
   diagonalMenor: inteiro
   area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor da diagonal maior: ")
   leia(diagonalMaior)
   escreva("Digite o valor da diagonal menor: ")
   leia(diagonalMenor)
   
   area <- diagonalMaior * diagonalMenor / 2
   
   escreva("A área do losango é igual a:", area, "cm˛")
   

Fimalgoritmo