Algoritmo "consumo_medio"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois valores, calcula consumo médio de combustível
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   distancia, combustivel:inteiro
   consumo: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite a distância percorrida (Km): ")
   leia(distancia)
   escreva("Digite o total de combustível gasto (Litros): ")
   leia(combustivel)

   consumo <- distancia / combustivel

   escreval("O consumo médio é:", consumo:4:2, "Km/L")

Fimalgoritmo