Algoritmo "conversao_fahrenheit_celsius"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita uma temperatura em graus Fahrenheit e converte para graus Celsius
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis
   celsius, fahrenheit:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite uma temperatura em şF: ")
   leia(fahrenheit)

   celsius <- (fahrenheit - 32) * (5 / 9)

   escreva("A temperatura convertida de graus Fahrenheit para Celsius:", celsius, "şC")

Fimalgoritmo