Algoritmo "conversao_real_dolar"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita a cotaçăo do dólar e a quantidade de reais
//               disponível com o usuário e apresenta o valor em dólar
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
   cotacao_dolar, real_disponivel, moeda_dolar, conversao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o valor da cotaçăo do dólar: ")
   leia(cotacao_dolar)
   escreva("Digite a quantidade de real disponível com o usuário: ")
   leia(real_disponivel)


   conversao <- real_disponivel / cotacao_dolar

   escreval("")

   escreval("A conversăo do valor em real para dólar é: $", conversao:4:2)

Fimalgoritmo