Algoritmo "conversao_celsius_fahrenheit"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita uma temperatura em graus Celsius e converte para graus Pahrenheit
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   celsius, fahrenheit:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite uma temperatura em şC: ")
   leia(celsius)
   
   fahrenheit <- (9 * celsius + 160) / 5
   
   escreva("A temperatura convertida de graus Celsius para Fahrenheit:", fahrenheit, "şF")

Fimalgoritmo