Algoritmo "cronometro"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de Cronômetro
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   minutos, segundos:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exemplo de Cronômetro:")

   escreval("")

   para minutos de 0 ate 59 passo 1 faca
      para segundos de 0 ate 59 passo 1 faca
         escreval(minutos," :", segundos)
         tempo 200
      fimpara
   fimpara

Fimalgoritmo