Algoritmo "decrescente"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Escreva um programa para ler tręs valores e escrevę-los em
//               ordem decrescente. Considere que o usuário năo informará
//               valores iguais
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 08/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador, menor, meio, maior:inteiro
   v:vetor[1..3] de inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para contador de 1 ate 3 faca
      escreva("Insira um número: ")
      leia(v[contador])

      se contador = 1 entao
         menor <- v[contador]
      fimse

      se v[contador] < menor entao
         menor <- v[contador]
      fimse

      se v[contador] > maior entao
         maior <- v[contador]
      fimse

   fimpara

   para contador de 1 ate 3 faca
      se (v[contador] > menor) e (v[contador] < maior) entao
         meio <- v[contador]
      fimse

   fimpara

   escreval("A ordem decrescente dos números é:", maior, meio, menor)


Fimalgoritmo