Algoritmo "divisivel_4_200"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os números divisíveis por 4 que sejam
//               menores que 200. Para verificar se o número é divisível por
//               4, efetuar dentro da malha a verificaçăo lógica desta
//               condiçăo com a instruçăo se, perguntando se o número é
//               divisível; sendo, mostre-o; năo sendo, passe para o
//               próximo passo. A variável que controlará o contador deve ser
//               iniciada com o valor 1.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Números divisíveis por 4 menores que 200:")
   para contador de 0 ate 199 passo 1 faca
      se contador mod 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo