Algoritmo "escolha_operacao"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois valores inteiros e uma das seguintes operaçőes
//               a serem executadas: 1.Adiçăo, 2.Subtraçăo, 3.Divisăo,
//               4.Multiplicaçăo). Calcular e escrever o resultado dessa
//               operaçăo sobre os dois valores lidos.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 08/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, operacao, soma, subtracao, multiplicacao:inteiro
   divisao:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira um número inteiro: ")
   leia(numero1)
   escreva("Insira outro número inteiro: ")
   leia(numero2)
   escreval("")
   
   escreval("--- Operaçőes disponíveis ---")
   escreval("")
   escreval("1. Adiçăo")
   escreval("2. Subtraçăo")
   escreval("3. Divisăo")
   escreval("4. Multiplicaçăo")
   escreval("")
   
   escreva("Indique qual operaçăo vocę deseja fazer: ")
   leia(operacao)

   escreval("")

   escolha operacao
   caso 1
      soma <- numero1 + numero2
      escreval("A soma dos dois números inteiros é:", soma)
   caso 2
      subtracao <- numero1 - numero2
      escreval("A diferença entre os dois números inteiros é:", subtracao)
   caso 3
      divisao <- numero1 / numero2
      escreval("A quociente entre os dois números inteiros é:", divisao)
   caso 4
      multiplicacao <- numero1 * numero2
      escreval("O produto entre os dois números inteiros é:", multiplicacao)
   outrocaso
      escreval("Operaçăo năo identificada, tente novamente!")
   fimescolha


Fimalgoritmo