Algoritmo "estrutura _de_repeticao"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de Estrutura de Repetiçăo
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto contador < 10 faca
      escreval("Păo")
      contador <- contador + 1
   fimenquanto

Fimalgoritmo