Algoritmo "exemplo_para"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Laço de repetiçăo Para
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exemplo de Repetiçăo Para:")
   
   escreval("")
   
   para contador de 1 ate 10 passo 1 faca
      escreval(contador)
   fimpara
   
   // contador de 1 = inicializaçăo
   // ate 10 = "condiçăo"
   // passo 1 = incremento

Fimalgoritmo