Algoritmo "fahrenheit_celsius"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita uma temperatura em Fahrenheit, converte para Celsius
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   fahrenheit: inteiro
   celsius: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira uma temperatura em graus Fahrenheit: ")
   leia(fahrenheit)
   
   celsius <- (fahrenheit-32) * 5 / 9

   escreva("O valor correspondente em graus Celsius é: ", celsius)



Fimalgoritmo