Algoritmo "iluminar"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois números, calcula e escreve o número de lâmpadas
//               para iluminar o cômodo
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   potencia_lampada, largura, comprimento, area_comodo, watts_metro_quadrado:real
   quantidade_lampada:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira a potęncia da lâmpada utilizada: ")
   leia(potencia_lampada)
   escreva("Insira as a largura do cômodo: ")
   leia(largura)
   escreva("Insira as a comprimento do cômodo: ")
   leia(comprimento)
   
   area_comodo <- largura * comprimento
   watts_metro_quadrado <- 18 * area_comodo
   quantidade_lampada <- watts_metro_quadrado / potencia_lampada

   escreval("A quantidade necessária de lâmpadas para iluminar o cômodo é:", quantidade_lampada)

Fimalgoritmo