Algoritmo "impares_0_20"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os valores numéricos inteiros ímpares
//               situados na faixa de 0 a 20. Para verificar se o número é
//               ímpar, efetuar dentro da malha a verificaçăo lógica desta
//               condiçăo com a instruçăo se, perguntando se o número é
//               ímpar; sendo, mostre-o; năo sendo, passe para o próximo
//               passo.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Os números ímpares de 0 a 20 săo: ")
   
   para contador de 0 ate 20 passo 1 faca
      se contador mod 2 <> 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo