Algoritmo "L03D"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exibe valores ímpares entre 0 a 20, utilizando estrutura de condiçăo e repetiçăo
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador, impar:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto contador <= 20 faca
      se contador mod 2 <> 0 entao
         escreval(contador)
      fimse
      contador <- contador + 1
   fimenquanto

Fimalgoritmo