Algoritmo "L03F"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita um valor de uma potęncia de umabase qualquer
//               elevada a um expoente qualquer, calcula e exibe o valor
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   base, expoente, contador, res:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor de uma potęncia de uma base: ")
   leia(base)
   escreva("Digite um valor para o expoente: ")
   leia(expoente)

   res <- 1

   enquanto contador < expoente faca
      res <- res * base
      contador <- contador + 1
   fimenquanto
   
   escreval("")
   
   escreval("O resultado de", base, " ^", expoente, " =", res)

Fimalgoritmo