Algoritmo "L03H"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Converte de graus Celsius para Fahrenheit de 10 em 10 graus
//               iniciando em 10 e finalizando em 100 graus Celsius
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador, contagem10:inteiro
   fahrenheit:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto contador <= 100 faca
      se contagem10 = 10 entao
         fahrenheit <- (9 * contador + 160) / 5
         escreval("A conversăo de", contador, "şC para şF é:", fahrenheit, "şF")
         contagem10 <- 0
      fimse
      contagem10 <- contagem10 + 1
      contador <- contador + 1
   fimenquanto

Fimalgoritmo