Algoritmo "L04A"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exibir os quadrados dos números 15 a 200
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro
   calcular:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contador <- 15
   repita
      calcular <- contador ^ 2
      escreval("O quadrado do número", contador, " é:", calcular)
      contador <- contador + 1
   ate contador > 200

Fimalgoritmo