Algoritmo "L04D"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os números divisíveis por 4 que sejam
//               menores que 200. Para verificar se o número é divisível
//               por 4, efetuar dentro da malha a verificaçăo lógica desta
//               condiçăo com a instruçăo se, perguntando se o número é
//               divisível; sendo, mostre-o; năo sendo, passe para o
//               próximo passo. A variável que controlará o contador deve ser
//               iniciada com o valor 1.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador:inteiro
   graos, soma:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   graos <- 1

   repita
      soma <- soma + graos
      graos <- graos * 2
      contador <- contador + 1
   ate contador > 63

   escreva("O somatório total de grăos de trigo é:", soma)

Fimalgoritmo