Algoritmo "L04J"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que apresente o resultado inteiro da
//               divisăo de dois números quaisquer. Para a elaboraçăo do
//               programa, năo utilizar em hipótese alguma o conceito do
//               operador aritmético DIV. A soluçăo deve ser alcançada com
//               a utilizaçăo de looping. Ou seja, o programa deve apresentar
//               como resultado (quociente) quantas vezes o divisor cabe no
//               dividendo.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   dividendo, divisor, quociente, resultado:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o dividendo: ")
   leia(dividendo)
   escreva("Digite o divisor: ")
   leia(divisor)

   resultado <- dividendo
   escreval("")

   se divisor = 0 entao
      escreval("ERRO: Năo é possível realizar divisăo por 0")
   senao
      enquanto resultado >= divisor faca
         resultado <- resultado - divisor
         quociente <- quociente + 1
      fimenquanto

      escreval("Resultado inteiro da divisăo:", quociente)
   fimse
   
Fimalgoritmo