Algoritmo "maior_menor"
// Disciplina  : Lógica de Programação com VisualG
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número, verifica e mostra se é maior ou menor que 10
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seção de Declarações das variáveis 
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   
   se numero > 10 entao
      escreval("É MAIOR QUE 10!")
   senao
        escreval("NÃO É MAIOR QUE 10!")
   fimse

Fimalgoritmo