Algoritmo "matriz_tipo_vetor"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler 10 elementos de uma matriz tipo vetor e apresentá-los
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numeros:vetor[1..10] de inteiro
   contador:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para contador de 1 ate 10 passo 1 faca
      escreval("Digite uma valor para posiçăo", contador, " : ")
      leia(numeros[contador])
   fimpara
   
   para contador de 1 ate 10 passo 1 faca
      escreval("O valor da posiçăo", contador," é:", numeros[contador])
   fimpara

Fimalgoritmo