Algoritmo "media_semestre"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita as notas das duas avaliaçőes, calcula e escreve a
//               média semestral e uma mensagem
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 08/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nota1, nota2, media:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a nota da primeira avaliaçăo: ")
   leia(nota1)
   escreva("Digite a nota da segunda avaliaçăo: ")
   leia(nota2)
   
   media <- (nota1 + nota2) / 2
   
   escreval("")
   escreval("Sua média semestral foi:", media)
   
   se media >= 6 entao
      escreval("PARABÉNS! Vocę foi aprovado!")
   fimse

Fimalgoritmo