Algoritmo "media_tres_valores"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita tres valores, calcula e mostra a média aritmética
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   valor1, valor2, valor3, media:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira o primeiro valor: ")
   leia(valor1)
   escreva("Insira o segundo valor: ")
   leia(valor2)
   escreva("Insira o terceiro valor: ")
   leia(valor3)

   media <- (valor1 + valor2 + valor3) / 3

   escreva("A média aritmética é:", media)

Fimalgoritmo