Algoritmo "media_final"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita tręs notas e calcula a média ponderada
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   nota1, nota2, nota3, media_final: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira a primeira nota: ")
   leia(nota1)
   escreva("Insira a segunda nota: ")
   leia(nota2)
   escreva("Insira a terceira: ")
   leia(nota3)

   media_final <- ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10

   escreval("A média final do aluno é:", media_final)

Fimalgoritmo