Algoritmo "media_aproveitamento"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita tręs notas obtidas por um aluno nas tręs
//               verificaçőes e a média dos exercícios que fazem parte da
//               avaliaçăo. Calcular a média de aproveitamento, usando a
//               fórmula abaixo e escrever o conceito do aluno de acordo com
//               a tabela de conceitos
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, nota3, media_exercicios, media_aproveitamento:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite a nota da avaliçăo 1: ")
   leia(nota1)
   escreva("Digite a nota da avaliçăo 2: ")
   leia(nota2)
   escreva("Digite a nota da avaliçăo 3: ")
   leia(nota3)
   escreva("Digite a média de exercícios feitos: ")
   leia(media_exercicios)

   media_aproveitamento <- (nota1 + nota2 * 2 + nota3 * 3 + media_exercicios) / 7

   se media_aproveitamento >= 9 entao
      escreval("O conceito do aluno é: A")
   senao
      se (media_aproveitamento >= 7.5) e (media_aproveitamento < 9) entao
         escreval("O conceito do aluno é: B")
      senao
         se (media_aproveitamento >= 6) e (media_aproveitamento < 7.5) entao
            escreval("O conceito do aluno é: C")
         senao
            escreval("O conceito do aluno é: D")
         fimse
      fimse
   fimse

Fimalgoritmo