Algoritmo "nome_sobrenome"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita o nome e sobrenome do usuário e mostra saudaçőes
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   nome: caractere
   sobrenome: caractere
   nomeCompleto: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite o seu sobrenome: ")
   leia(sobrenome)
   
   nomeCompleto <- nome + " " + sobrenome

   escreva("Seja bem-vindo, ", nomeCompleto, "!")

Fimalgoritmo