Algoritmo "ordem_crescente"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Soicita dois números, verifica e exibe o em ordem crescente
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   numero1, numero2:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um número: ")
   leia(numero1)
   escreva("Digite outro número: ")
   leia(numero2)

   se numero1 < numero2 entao
      escreva("A ordem crescente é:", numero1, numero2)
   senao
        escreva("A ordem crescente é:", numero2, numero1)
   fimse

Fimalgoritmo