Algoritmo "potencia_3_de_0_15"
// Disciplina   : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Apresentar os resultados das potęncias de 3, variando do
//               expoente 0 até o expoente 15. Deve ser considerado que
//               qualquer número elevado a zero é 1, e elevado a 1 é ele
//               próprio. Observe que neste exercício năo pode ser utilizado
//               o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   contador, resultado:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   resultado <- 1
   para contador de 0 ate 15 passo 1 faca
        escreval("3 ^", contador, " =", resultado)
        resultado <- resultado * 3
   fimpara

Fimalgoritmo