Algoritmo "potenciacao"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Elaborar um programa que apresente como resultado o valor de
//               uma potęncia de uma base qualquer elevada a um expoente
//               qualquer, ou seja, de BE, em que B é o valor da base e E o
//               valor do expoente. Observe que neste exercício năo pode ser
//               utilizado o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   base, expoente, contador, resultado:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("--- POTENCIAÇĂO ---")
   
   escreval("")
   
   escreva("Digite o valor da base: ")
   leia(base)
   escreva("Digite o valor do expoente: ")
   leia(expoente)

   resultado <- 1
   
   para contador de 1 ate expoente passo 1 faca
        resultado <- resultado * base
   fimpara
   
   escreval("")
   
   escreval("O resultado final é:", resultado)

Fimalgoritmo