Algoritmo "quadrado_numero_15_200"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador, quadrado:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para contador de 15 ate 200 passo 1 faca
      quadrado <- contador * contador
      escreval(contador, " ^ 2 =", quadrado)
   fimpara

Fimalgoritmo