Algoritmo "salario_hora_extra"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita dois valores, calcula e exibe o salário do total do funcionário no męs
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   h_trabalhadas_mes, salario_hora, h_trabalhadas_semana, h_extra, valor_h_extra, salario_total:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a quantidade de horas trabalhadas no męs: ")
   leia(h_trabalhadas_mes)
   escreva("Digite o salário por hora: ")
   leia(salario_hora)
   
   h_trabalhadas_semana <- h_trabalhadas_mes / 4
   
   se h_trabalhadas_semana > 40 entao
      h_extra <- h_trabalhadas_semana - 40
      valor_h_extra <- h_extra * (salario_hora + (salario_hora * 0.5))
      salario_total <- (salario_hora * (40 * 4)) + (valor_h_extra * 4)
   senao
        salario_total <- h_trabalhadas_mes * salario_hora
   fimse
   
   escreva("O salário total no final do męs é:", salario_total)

Fimalgoritmo