Algoritmo "salarioMensal"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Pergunta o salário por hora e número de horas no męs, calcula salário mensal
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   salarioHora: real
   horas: inteiro
   salarioMensal: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Insira seu salário por hora: ")
   leia(salarioHora)
   escreva("Insira a quantidade de horas trabalhadas por męs: ")
   leia(horas)
   
   salarioMensal <- salarioHora * horas
   
   escreva("O seu salário mensal é igual a:", salarioMensal)
   

Fimalgoritmo