Algoritmo "salario_duas_comissao"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita dois valores, calcula e mostra o salário total com cada comissăo recebida
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   salario_fixo, vendas, valor_ultrapassado, comissao, salario_total: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o seu salário fixo: ")
   leia(salario_fixo)
   escreva("Digite valor das vendas efetuadas: ")
   leia(vendas)
   
   se vendas > 1500 entao
      valor_ultrapassado <- vendas - 1500
      comissao <- (1500 * 0.03) + (valor_ultrapassado * 0.05)
   senao
        comissao <- (vendas * 0.03)
   fimse
   
   salario_total <- salario_fixo + comissao
   
   escreva("O salário total é de:", salario_total)
   
Fimalgoritmo