Algoritmo "soma_100_primeiros_numeros"
// Disciplina  : Lógica de Programação com VisualG
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números
//               inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
   contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contador de 1 ate 100 passo 1 faca
        soma <- soma + contador
   fimpara
   
   escreva("A soma total dos 100 primeiros números é:", soma)

Fimalgoritmo