Algoritmo "soma_quadrados"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita tręs valores, calcula e exibe a soma dos quadrados
//               dos tręs valores lidos
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   a, b, c:inteiro
   res:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor para A: ")
   leia(a)
   escreva("Digite um valor para B: ")
   leia(b)
   escreva("Digite um valor para C: ")
   leia(c)
   
   res <- (a)^2 + (b)^2 + (c)^2
   
   escreva("O resultado da soma dos quadrados dos tręs valores é:", res)

Fimalgoritmo