Algoritmo "sucessor"
// Disciplina  : Linguagem e Lógica de Programação com VisualG
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um número e mostrar o sucessor
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
   numero: inteiro
   sucessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número para mostrar o sucessor: ")
   leia(numero)

   sucessor <-  numero + 1

   escreva("O número sucessor é:", sucessor)

Fimalgoritmo