Algoritmo "tabuada_para"
// Disciplina  : Lógica de Programação com VisualG
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
//             (de 1 até 10) de um número qualquer
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
   numero, contador, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)

   para contador de 1 ate 10 passo 1 faca
        resultado <- numero * contador
        escreval(numero, " x", contador, " =", resultado)
   fimpara

Fimalgoritmo