Algoritmo "temporizador"
// Disciplina  : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solita um tempo, e utilizando um laço de repetiçăo faça um
//               temporizador
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 14/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   minutos_lidos, segundos_lidos:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreval("--- TEMPORIZADOR ---")

   escreva("Digite um valor em minutos: ")
   leia(minutos_lidos)

   escreva("Digite um valor em segundos: ")
   leia(segundos_lidos)

   para minutos_lidos de minutos_lidos ate 0 passo -1 faca
      para segundos_lidos de segundos_lidos ate 0 passo -1 faca
         escreval(minutos_lidos, " :", segundos_lidos)
         tempo 200
      fimpara
      segundos_lidos <- 59
   fimpara

Fimalgoritmo