Algoritmo "total_pagar"
// Disciplina  : Lˇgica de ProgramašŃo com VisualG
// Professor   : Jailson Costa dos Santos
// DescrišŃo   : Faša um algoritmo para ler: a descrišŃo do produto (nome), a
//               quantidade adquirida e o prešo unitßrio. Calcular e escrever
//               o total (total = quantidade adquirida * prešo unitßrio), o
//               desconto e o total a pagar (total a pagar = total - desconto),
//               sabendo-se que:
//               - Se quantidade <= 5 o desconto serß de 2%
//               - Se quantidade > 5 e quantidade <=10 o desconto serß de 3%
//               - Se quantidade > 10 o desconto serß de 5%
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 17/04/2026
Var
   // SešŃo de Declaraš§es das varißveis
   nome:caractere
   quantidade:inteiro
   preco_unitario, total, desconto, total_pagar:real

Inicio
   // SešŃo de Comandos, procedimento, funš§es, operadores, etc...
   escreva("Digite o nome do produto: ")
   leia(nome)
   escreva("Digite a quantidade adquirida: ")
   leia(quantidade)
   escreva("Digite o prešo unitßrio: ")
   leia(preco_unitario)

   total <- quantidade * preco_unitario

   se quantidade <= 5 entao
      desconto <- total * 0.02
   senao
      se (quantidade > 5) e (quantidade <= 10) entao
         desconto <- total * 0.03
      senao
         desconto <- total * 0.05
      fimse
   fimse
   
   total_pagar <- total - desconto
   
   escreval("Produto: ", nome)
   escreval("O valor total da compra Ú: R$", total_pagar:4:2)

Fimalgoritmo