Algoritmo "tres_mensagem"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Solicita dois valores, verifica e imprime uma das tręs mensagens
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero1, numero2:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero1)
   escreva("Digite outro número:")
   leia(numero2)
   
   se numero1 = numero2 entao
      escreval("Números iguais")
   senao
        se numero1 > numero2 entao
           escreval("Primeiro é maior")
        senao
             escreval("Segundo é maior")
        fimse
   fimse

Fimalgoritmo