Algoritmo "triangulo_ou_nao"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita tręs valores e exibe se é um triângulo ou năo
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   a, b, c:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um número: ")
   leia(a)
   escreva("Digite outro número: ")
   leia(b)
   escreva("Digite outro número: ")
   leia(c)

   se (a + b > c) e (a + c > b) e (b + c > a) entao
      escreva("Forma um triângulo")
   senao
        escreva("Năo forma um triângulo")
   fimse
             

Fimalgoritmo