Algoritmo "troca_valores"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois valores A e B, e troca os valores entre eles
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   a, b, c:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor para A: ")
   leia(a)
   escreva("Digite um valor para B: ")
   leia(b)

   c <- a
   a <- b
   b <- c

   escreval("O novo valor de A é:", a)
   escreval("O novo valor de B é:", b)

Fimalgoritmo