Algoritmo "verifica_poligono"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Acrescente as seguintes mensagens ŕ soluçăo do exercício
//               anterior conforme o caso.
//               - Caso o número de lados seja inferior a 3 escrever NĂO E’
//               UM POLÍGONO.
//               - Caso o número de lados seja superior a 5 escrever POLÍGONO
//               NĂO IDENTIFICADO.
//               Observaçăo: Considere que o usuário poderá informar qualquer
//               valor para o número de lados
// Autor(a)    : Enzo Hideaki Une
// Data atual  : 08/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero_lados:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite a quantidade de lados: ")
   leia(numero_lados)

   se numero_lados < 3 entao
      escreval("NĂO É UM POLÍGONO")
   senao
      se numero_lados > 5 entao
         escreval("POLÍGONO NĂO IDENTIFICADO")
      senao
         se (numero_lados >= 3) e (numero_lados <= 5) entao
            escreval("É UM POLÍGONO")
         fimse
      fimse
   fimse

Fimalgoritmo