Algoritmo "votar"
// Disciplina  : Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita duas datas, verifica se pode ou năo votar
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   ano_atual, ano_nascimento, idade:inteiro
   

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Insira o ano atual: ")
   leia(ano_atual)
   escreva("Insira sua data de nascimento: ")
   leia(ano_nascimento)

   idade <- ano_atual - ano_nascimento

   se idade >= 18 entao
      escreval("Vocę pode votar esse ano (voto obrigatório)")
      
   senao
        se idade >= 16 entao
           escreval("Vocę pode votar esse ano (voto năo obrigatório)")
         
        senao
              escreval("Vocę năo pode votar esse ano")
         fimse
   fimse


Fimalgoritmo